{
  "name": "reactive-social",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "author": "SkipLabs",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@skipruntime/helpers": "^0.0.8",
    "@skipruntime/server": "^0.0.8",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@skiplabs/eslint-config": "^0.0.1",
    "@skiplabs/tsconfig": "^0.0.1",
    "@types/node": "^22.10.7"
  }
}
